{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/*.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/preload/*.d.ts",
    "src/common/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@common/*": [
        "src/common/*"
      ],
      "@renderer/*": [
        "src/renderer/src/*"
      ]
    },
    "types": [
      "unplugin-icons/types/vue","vite/client"
    ]
  }
}
